*{
  box-sizing: border-box;
}
html{
  font-size: 10px;
}
body{
  background-image: url(busyBee.jpeg);
  background-repeat: no-repeat;
  background-size: 100% 850px;
}
.line {
  text-decoration: line-through;
}
h1{
  font-size: 5rem;
  margin-top: 15%;
}
#listItem, #addToList{
  font-size: 2rem;
}
/* .hero{
  display: flex;
  justify-content: center;
} */
.displayInput{
  margin-left: 44%;
}
.list{
  margin-top: 11px;
  margin-right: 20%;
  margin-left: 44%;
  font-size: 1.5rem;
}
.bottomSection{
  margin-left: 44%;
  font-size: 2rem;
}
li{
  /* list-style-type: none; */
  /* border: 2px solid black;
  border-radius: 20%;
  width: 25%; */
}
ul{
  font-size: 2rem;
}
/* p, span{
  border: 1px solid black;
} */
p{
  width:20%;
}
/* span{
  justify-content: center;
} */
@media screen and (max-width:1250px){
  .displayInput{
    margin: 0;
    margin-left: 33%;
    margin-top: 11%;
  }
  .bottomSection{
    margin: 0;
    margin-left: 33%;
  }
  p{
    width:100%;
  }
}
@media screen and (max-width:950px){
  .displayInput{
    margin: 0;
    margin-left: 33%;
    margin-top: 15%;
  }
  .bottomSection{
    margin: 0;
    margin-left: 33%;
  }
  p{
    width:100%;
  }
}
@media only screen and (max-width:600px){
  .displayInput{
    margin: 0;
    margin-left: 33%;
    margin-top: 22%;
  }
  #addToList{
    margin-right: 20%;
  }
  .bottomSection{
    margin: 0;
    margin-left: 33%;
  }
  p{
    width:100%;
  }
}
