<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="todolist.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bodoni+Moda:opsz@6..96&family=Domine&family=Fjalla+One&family=Gelasio&family=Germania+One&family=Lato:ital,wght@0,400;1,300&family=Oswald&family=Questrial&family=Roboto&family=Sedgwick+Ave&family=Tilt+Warp&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
</head>
<body>
    <h1>To Do List</h1>
    <section class="butts">
            <input type="text" autocomplete="off" id="toDoInput" placeholder="Place Task Here">
            <button id="submit">Submit</button>
            <button id="clear">Clear</button>
            <button id="cct">Clear Completed Task(s)</button>
    </section>
            <section id="toDoList"></section>
      

        <h2 id="leftOver">Amount of Tasks:</h2>

    <script src="todolist.js"></script>
</body>
</html>