/* Box Model Hack */
* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

.strike{
  text-decoration: line-through;
}

main{
  text-align: center;
}

li{
  list-style: none;
  font-size: 2rem;
}

h1{
  font-size: 5rem;
  border: 1px solid #de9893;
  background: #0f82b6;
  color: white;
}

button{
  border-radius: 2rem;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
  background: #dfdfdf;
}


/******************************************
/* LAYOUT
/*******************************************/
/* header {

}

footer {

} */

/******************************************
/* ADDITIONAL STYLES
/*******************************************/



