<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="todo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <title>Harry's To Do List</title>
</head>
<body>
    <section id="frame">
        <h2>Harry's To Do List</h2>
        <input type="text" id="listToDo" placeholder="What's Next?...">
      <button id="addButton" onclick="addButton"()>Add</button>
        <section id="toDoBox"> 
            <ul class="evanesco">
                <li>Skip Potions Class</li>
                <li>Visit Hagrid</li>
                <li>Prank payback Fred and George</li>
                <li>Put Crookshanks in a room with Scabbers for fun</li>
                <li>Send Snape A fake Defense Against Dark Arts position letter</li>
            </ul>
        </section>
    </section>
    <script src="todo.js"></script>
</body>
</html>