<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>To Do List</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <section class="hero">
    <section class="displayInput">
      <h1>To Do List</h1>
      <form id="listInput" action="index.html" method="post">
        <input id="listItem" type="text">
        <button id="addToList">Add to List</button>
      </form>
    </section>
    <section class="list">
      <ul id="addUl">
      </ul>
    </section>
    <section class="bottomSection">
      <p>You have  <span id="totalTasks"> 0 </span>  left.</p>
      <section class="bottomButtons">
        <button id="clearAll" type="button" name="button">Clear All</button>
        <button id="clearCompleted" type="button" name="button">Clear Completed</button>
      </section>
    </section>
  </section>

  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
