<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>To Do List</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<main>
			<section>
				<h1>Sneakers Collected</h1>
				<form>
					<label for="input"></label>
					<input id="input" type="text" name="input" placeholder="Items">
					<button class="addToList">Add to List</button>
				</form>
				
				
			</section>
			<section>
				<ul>
				</ul>
			</section>
			<section>
				<h3 class="amount">No Sneakers Yet</h3>
				<button class="clearList">Clear List</button>
				<button class="clearCompleted">Clear Completed</button>
			</section>
		</main>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
